Repository: Lerouks/NigerFin
Catalog: IPAY/ipaymoney-woocommerce-*.po
Languages: fr_fr

source: Enable/Disable
fr_fr: Activer/Desactiver

source: Enable Ipaymoney Gateway
fr_fr: Activer Ipaymoney

source: Test Mode
fr_fr: Mode Test

source: Enable Test Mode
fr_fr: Mettre Ipaymoney en Mode Test

source: Sets Ipaymoney into test mode
fr_fr: Cocher cette option pour mettre Ipaymoney en environnement sandbox

source: (Optional) Title
fr_fr: (Optionnel) Titre

source: This controls the title which the user sees during checkout.
fr_fr: Définissez un titre Ipaymoney pour vos utilisateurs

source: Pay by Mobile Money and Credit Card (Ipaymoney)
fr_fr: Payez par Mobile Money et par Carte Bancaire (Ipaymoney)

source: (Optional) Description
fr_fr: (Optionnel) Description

source: This controls the description which the user sees during checkout.
fr_fr: Définissez une description de Ipaymoney pour vos utilisateurs

source: Use ipaymoney to pay with your Mobile Money account, credit card or bank account
fr_fr: Utilisez Ipaymoney pour payer avec votre compte mobile money, une carte de credit ou un compte bancaire

source: Public KEY
fr_fr: Clé publique

source: Get your API keys from your Kipaymoney dashboard
fr_fr: Obtenez vos clés d'API sur le dashboard Kipaymoney dans la section <b>Développeurs</b>

source: Private KEY
fr_fr: Clé Privée

source: (Optional) Widget Position
fr_fr: (Optionnel) Disposition du Widget Ipaymoney

source: When Ipaymoney payment form is displayed directly on your site, you can choose the widget displaying position (left side, right side or center).
fr_fr: Utilisez cette option pour contrôler l'endroit où la fenêtre Ipaymoney devrait s'afficher sur votre site

source: Right Side
fr_fr: Du côté droit de la page

source: Left Side
fr_fr: Du côté gauche de la page

source: Center
fr_fr: Au centre de la page

source: (Optional) Widget Theme
fr_fr: (Optionnel) Thème du widget

source: When Ipaymoney payment form is displayed directly on your site, you can choose the widget color (eg: red) according to your website colors.
fr_fr: Paramétrez la couleur de la fenêtre Ipaymoney. Pour une meilleure harmonisation, utilisez la couleur dominante de votre site ou laissez vide (Recommandée).

source: (Optional) Add link to your shop logo
fr_fr: (Optionnel) Insérez un lien vers le logo de votre boutique

source: Enter the URL to a 128x128px image of your brand or product. e.g. <code>https://yoursite.com/wp-content/uploads/2013/09/yourimage.jpg</code>
fr_fr: Entrer l'URL d'une image de taille 128x128px de votre produit ou marque, exemple <code>https://monsite.com/wp-content/uploads/2013/09/monimage.jpg</code>

source: Use ipaymoney to accept payment from Mobile Money account, credit card or bank account
fr_fr: Utilisez Ipaymoney pour payer avec votre compte mobile money, une carte de credit ou un compte bancaire

source: Ipaymoney does not support your store currency. Kindly set it to XOF (FCFA).
fr_fr: Ipaymoney ne supporte pas la devise de votre boutique. Veuillez choisir le FCFA (XOF) comme devise

source: Ipaymoney Payment Gateway Disabled
fr_fr: Ipaymoney est désactivé

source: Thank you for your order, please click the <b>Proceed to payment</b> button below to make payment.
fr_fr: Merci pour votre commande, Cliquez sur le bouton <b>Procéder au paiement</b>

source: Cancel order
fr_fr: Annuler la Commande

source: Proceed to payment
fr_fr: Procéder au paiement

source: Payment was successful on Ipaymoney
fr_fr: Paiement réussi sur Ipaymoney

source: Thank you for your order.<br>
fr_fr: Merci pour votre commande. <br>

source: Your payment was successful, we are now <strong>processing</strong> your order.
fr_fr: Votre paiement a été effectué. Nous <strong> sommes en train de traiter </ strong> votre commande.

source: Your payment has not been confirmed yet, so we have to put your order <strong>on-hold</strong>
fr_fr: Votre paiement n'a pas encore été confirmé! Votre commande est donc en attente de validation

source: If this persists, Please, contact us for information regarding this order.
fr_fr: Si cela persiste, veuillez nous contacter pour obtenir de l'aide sur cette commande.

source: Attention: New order has been placed on hold because of incorrect payment amount or currency. Please, look into it. <br>
fr_fr: Attention: Une nouvelle commande à été mise en attente suite à un paiement incorrect

source: Amount paid:
fr_fr: Montant payé:

source: The order payment failed on Ipaymoney
fr_fr: Le paiement de la commande a échoué sur Ipaymoney

source: Your payment <strong>failed</strong>.
fr_fr: Votre <strong> paiement a échoué </ strong>.

source: Please, try funding your account.
fr_fr: Veuillez essayer de créditer votre compte

source: <strong>%s</strong> is enabled and WooCommerce is not forcing the SSL certificate on your checkout page. Please ensure that you have a valid SSL certificate and that you are <a href="%s">forcing the checkout pages to be secured.</a>
fr_fr: <strong>%s</strong> est activé et WooCommerce ne force pas le certificat SSL sur votre page de paiement Assurez-vous que vous disposez d'un certificat SSL valide et que vous <a href="%s"> forcez la sécurisation des pages de paiement. </a>

source: Settings
fr_fr: Réglages

source: Docs
fr_fr: Documentation

source: iPaymoney allows businesses to safely receive payments by mobile money, credit card and bank account.
fr_fr: iPaymoney permet aux entreprises de recevoir des paiements par mobile money, carte de crédit et compte bancaire en toute sécurité.

source: iPaymoney Developer Team ❤️
fr_fr: iPaymoney ❤️
